{
  "name": "rack-session",
  "description": "Library to share sessions with Rack web apps",
  "license": "MIT",
  "author": {
    "name": "SAWADA Tadashi",
    "email": "cesare@mayverse.jp",
    "url": "https://github.com/cesare"
  },
  "version": "0.0.1",
  "main": "./lib/index.js",
  "scripts": {
  },
  "dependencies": {
    "cookie": "~0.0.5",
    "underscore": "~1.4"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0.4",
    "grunt-contrib-coffee": "~0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesare/node-rack-session.git"
  }
}
